<?xml version="1.0" encoding="UTF-8"?>
<module>
    <systemtype>0</systemtype>
    <name>Rss</name>
    <menuitem>Фид новостей Яндекса</menuitem>
    <description>Модуль парсинга фида новостей Яндекса</description>
    <version>2.11</version>
    <module_package>admin/libs/modules/Rss/Yandex.pm</module_package>
    <module_include>admin/libs/modules/Rss/Yandex.pl</module_include>
    <use_identifier>Rss::Yandex</use_identifier>
    <startaction>admrss</startaction>
    <startfunction>Rss::Yandex::RSSYshowHomePage</startfunction>
    <configuration>
        <tankfile>conf/system/rssyafeed.tnk</tankfile>
        <indexfile/>
        <datafile/>
        <settings>
            <recordsonpage label="Количество новостей на странице">6</recordsonpage>
            <feedurl label="URL фида Яндекса">https://news.yandex.ru/gadgets.rss</feedurl>
        </settings>
    </configuration>
</module>
