<?xml version="1.0" encoding="UTF-8"?>
<module>
    <systemtype>0</systemtype>
    <name>Remote</name>
    <menuitem>Удаленная ФС</menuitem>
    <description>Модуль управления удаленными файловыми системами</description>
    <version>2.11</version>
    <module_package>libs/modules/Remote/FS.pm</module_package>
    <module_include>libs/modules/Remote/FS.pl</module_include>
    <use_identifier>Remote::FS</use_identifier>
    <startaction>remotefs</startaction>
    <startfunction>Remote::FS::doDebugCap</startfunction>
    <configuration>
        <tankfile/>
        <indexfile/>
        <datafile/>
    </configuration>
</module>
